<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Login Material Design.jnlp">
  <information>
    <title>Login Material Design</title>
    <vendor>HARI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix.jar" size="2386350" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2152137" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Login Material Design" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login.material.design.LoginMaterialDesign"  name="Login Material Design" />
  <update check="always"/>
</jnlp>
